apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform
  description: The Platform sub-department
spec:
  type: sub-department
  profile:
    displayName: Platform Group
    email: platform@sealio.net
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: infrastructure
  children: [team-a, team-b]
