apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-b
  description: Team B
spec:
  type: team
  profile:
    displayName: Team B
    email: team-b@sealio.net
    picture: https://avatars.dicebear.com/api/identicon/team-b@example.com.svg?background=%23fff&margin=25
  parent: platform
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: xuefeng.yin
spec:
  profile:
    displayName: Xuefeng Yin
    email: xuefeng.yin@sealio.net
    picture: https://avatars.dicebear.com/api/avataaars/amelia-park@example.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jiqing.you
spec:
  profile:
    displayName: Jiqing You
    email: jiqing.you@sealio.net
    picture: https://avatars.dicebear.com/api/avataaars/colette-brock@example.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kai.hu
spec:
  profile:
    displayName: Kai Hu
    email: kai.hu@sealio.net
    picture: https://avatars.dicebear.com/api/avataaars/jenny-doe@example.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: yingluo.zhang
spec:
  profile:
    displayName: Yingluo Zhang
    email: yingluo.zhang@sealio.net
    picture: https://avatars.dicebear.com/api/avataaars/jonathon-page@example.com.svg?background=%23fff
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dong.zhu
spec:
  profile:
    displayName: Dong Zhu
    email: dong.zhu@sealio.net
    picture: https://avatars.dicebear.com/api/avataaars/justine-barrow@example.com.svg?background=%23fff
  memberOf: [team-b]
