apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-d
  description: Team D
spec:
  type: team
  profile:
    displayName: Team D
    email: team-d@sealio.net
    picture: https://avatars.dicebear.com/api/identicon/team-d@example.com.svg?background=%23fff&margin=25
  parent: boxoffice
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: logan.zhang
spec:
  profile:
    displayName: Logan Zhang
    email: logan.zhang@sealio.net
    picture: https://avatars.dicebear.com/api/avataaars/eva-macdowell@example.com.svg?background=%23fff
  memberOf: [team-d]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: peng.jiang
spec:
  profile:
    displayName: Peng Jiang
    email: peng.jiang@sealio.net
    picture: https://avatars.dicebear.com/api/avataaars/lucy-sheehan@example.com.svg?background=%23fff
  memberOf: [team-d]
